@font-face {
    font-family: 'SourceSansPro-Semibold';
    src: url('./fonts/semibold/SourceSansPro-Semibold.eot?#iefix') format('embedded-opentype'),
    url('./fonts/semibold/SourceSansPro-Semibold.otf') format('opentype'),
    url('./fonts/semibold/SourceSansPro-Semibold.woff') format('woff'),
    url('./fonts/semibold/SourceSansPro-Semibold.ttf') format('truetype'),
    url('./fonts/semibold/SourceSansPro-Semibold.svg#SourceSansPro-Semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro-Light';
    src: url('./fonts/light/SourceSansPro-Light.eot?#iefix') format('embedded-opentype'),
    url('./fonts/light/SourceSansPro-Light.otf') format('opentype'),
    url('./fonts/light/SourceSansPro-Light.woff') format('woff'),
    url('./fonts/light/SourceSansPro-Light.ttf') format('truetype'),
    url('./fonts/light/SourceSansPro-Light.svg#SourceSansPro-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: OpenSans-Bold;
    src: url('fonts/OpenSans-Bold.ttf ');
}
@font-face {
    font-family: OpenSans;
    src: url('fonts/OpenSans-Regular.ttf ');
}

@font-face {
    font-family: OpenSans-extr;
    src: url('fonts/OpenSans-ExtraBold.ttf ');
}

html, body{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}
img{
    max-width:100%;
}

.font-bold{

    font-family:OpenSans-Bold;
    border:none !important;
}
.text-top-margin{
    margin-top:45px;
}
.border-bottom{

    border-bottom: 1px solid #797979 !important;
    color:#000000;
}

.contetn-text{
    font-size: 20px!important;
}


.content-made-desing li img{
    padding-right: 15px;
    width: auto;
}

.content-made-desing li {
   padding-bottom: 7px;
    display: grid;
    grid-template-columns: 32px 1fr;
    align-items: center;
    font-family: opensans;
}
.content-made-desing li i{
    font-size:16px;

}
.health-content{
    margin-top:50px;
}
.use-content-voucher{
    list-style: none;
    display: inline-flex;
    padding: 0px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33% 34% 8%;
}

.content-voucher p{
    font-size: 17px!important;
}

.use-content h2{
    background: #3288f8;
    color: #fff;
    text-align: center;
    font-size: 17px!important;
    padding: 8.5px 0px;
}

.use-content{
    margin-top: 45px;
    border: 1px solid #3288f8;
    border-top: none;
}

.use-content-voucher li{
    margin-right: 30px;
    font-size: 20px;
    font-family: opensans;
}
.light_blue_section {
    background: #f3fbfc;
    width: 100%;
    bottom: 5px;
}


h3 {
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
    font-weight: 300;
}

.container {
    max-width: 970px;
}



.wrap {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.fa-check-circle:before {
    content: "\f058";
    color: #fff !important;
}
.fad.fa-check-circle:after {
    content: "\10f058";
    /* background: green; */
    color: #0d60b5 !important;
    opacity: 1 !important;
}
a:focus,
a:hover,
a:active {
    outline: 0;
    text-decoration: none;
}

.panel {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #fff;
    background: none;
    box-shadow: none;
}

.panel:last-child {
    border-bottom: none;
}

.panel-group > .panel:first-child .panel-heading {
    border-radius: 4px 4px 0 0;
}

.panel-group .panel {
    border-radius: 0;
}

.panel-group .panel + .panel {
    margin-top: 0;
}

.panel-heading {
    background-color: #009688;
    border-radius: 0;
    border: none;
    color: #fff;
    padding: 0;
}

.panel-title a {
    display: block;
    color: #fff;
    padding: 15px;
    position: relative;
    font-size: 16px;
    font-weight: 400;
}

.panel-body {
    background: #fff;
}

.panel:last-child .panel-body {
    border-radius: 0 0 4px 4px;
}

.panel:last-child .panel-heading {
    border-radius: 0 0 4px 4px;
    transition: border-radius 0.3s linear 0.2s;
}

.panel:last-child .panel-heading.active {
    border-radius: 0;
    transition: border-radius linear 0s;
}
/* #bs-collapse icon scale option */

.panel-heading a:before {
    content: '\e146';
    position: absolute;
    font-family: 'Material Icons';
    right: 5px;
    top: 10px;
    font-size: 24px;
    transition: all 0.5s;
    transform: scale(1);
}

.panel-heading.active a:before {
    content: ' ';
    transition: all 0.5s;
    transform: scale(0);
}

#bs-collapse .panel-heading a:after {
    content: ' ';
    font-size: 24px;
    position: absolute;
    font-family: 'Material Icons';
    right: 5px;
    top: 10px;
    transform: scale(0);
    transition: all 0.5s;
}

#bs-collapse .panel-heading.active a:after {
    content: '\e909';
    transform: scale(1);
    transition: all 0.5s;
}
/* #accordion rotate icon option */

#accordion .panel-heading a:before {
    content: '\e316';
    font-size: 24px;
    position: absolute;
    font-family: 'Material Icons';
    right: 5px;
    top: 10px;
    transform: rotate(180deg);
    transition: all 0.5s;
}

#accordion .panel-heading.active a:before {
    transform: rotate(0deg);
    transition: all 0.5s;
}
p.grid-layout {
    display: grid;
    grid-template-columns: auto 1fr;
}
.align-items {
    align-items: center;
}

.justify-content-center {
    /* -webkit-box-pack: center !important; */
    -ms-flex-pack: center !important;
    justify-content: center !important;
    padding: 10px 0px;
}

.get-link{
    text-decoration: underline;
    color: #000;
}

.get-link:hover{
    text-decoration: underline;
   
}


.container {
    max-width: 980px;
    margin: 0 auto;
    box-sizing: border-box;
    display:flex;
    margin-top:20px;

}

.txt1 {
    font-size: 15px;
    font-family: 'SourceSansPro-Light';
}

.order-1 {
    -ms-flex-order: 1;
    order: 1;
}

.order-2 {
    -ms-flex-order: 2;
    order: 2;
}

.order-3 {
    -ms-flex-order: 3;
    order: 3;
}

.txt2 {
    font-size: 21px;
    font-family: 'SourceSansPro-Semibold';
    padding: 0 20px;
}

.review img {
    position: relative;
    top: 5px;
    padding-right: 20px;
}

.rev .txt1 {
    padding-right: 20px;
    box-sizing: border-box;
}
.txt1 {
    font-size: 15px;
    font-family: 'SourceSansPro-Light';
}

.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.content-made-desing{
    display: grid;
    list-style: none;
    padding: 0px;
    font-size: 18px;
}


article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}
body{
    background: #ffffff;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
.img-width-100 {
    width: 100%;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}




.contaner{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: block;


}
.back-transparent{
    background-color: rgba(0,0,0, 0.5);
    margin: 15px 0 0 0px;
}

a.blue-hover{


}
.blue-hover{

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.content-now p{
    font-family: OpenSans;
    font-size: 18px;
    line-height: 1.5em;

}

strong{
    font-family: OpenSans-Bold;
}

.content-tip p{
    margin: 25px 0px;
}
.content-now-text{
    margin: 0;
   
}

.content-view-join {
    color: #ffffff!important;
    font-size: 25px;
    font-family: OpenSans-extr;
}
header{
   padding: 19.5px 0px;
    background: #f3f3f3;
    width: 100%;
    margin: 0px auto;
    position: fixed;
    top: 0px;
    z-index: 99;
}
.header-wrapper{
    max-width: 980px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header-wrapper img{
   width: 100%;
   max-width:270px;
}
header a.blue-hover:hover{
    background: #0d60b5;
    color: #ffffff;
}

.logo-menu{
    margin: 0px;
    list-style: none;
    display: flex;
    position: absolute;
    top: 63%;
    left: 15%;
}

.logo-menu li a{
    font-size: 12px;
    color: #4a4a4a!important;
}

.logo-menu li {
    padding-right: 6px;
}


header a.blue-hover{
    font-family: OpenSans-Bold;
    border: 0;
    max-width: 279px;
    font-size: 20px;
    text-align: center;
    color: #2b85fb;
    border-radius: 30px;
    height: inherit;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 35px;
    border: 1px solid #c2c2c1;
    float:right;
}


.trustpilot-wrapper{
    margin-top:0;
}
.content-info a{
    color: #2b85fb;
}


.content{
    display: inline-flex;
   
}
.content-now{
   margin-top:100px;
}

.contnet-view-ofer{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    margin-left: 0;
    background: #f3f3f3;
    height: 100%;
    padding: 17px;
    float: right;
    margin-top: 22px;
    width:100%;
}

input[type="checkbox"] {
  padding: 20px;
}





.contnet-view-ofer p{
    font-size: 17px!important;
}

.tip-img{
    border: 3px solid #d7d7d7;
    padding: -2px;
    border-radius: 10px;
    text-align: center;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 30px; */
    /* max-height: 140px; */


}

.tip-img img{
    /* width: 140px; */
    /* height: 160px; */
    /* padding: 10px; */
    max-width: 100%;
}

.content-tip-bitcoin{
    display: grid;
    /* grid-column: auto; */
    grid-gap: 10px;
    /* justify-content: flex-start; */
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
}

.content-tip-img{
    /*width: 100%;*/
    /*margin-right: 6px;*/
        padding: 5px;
}

.content-tip-img h3{
    text-align: center;
    margin: 10px 0px;
    font-family: OpenSans-Bold;
    font-size: 16px;
}


.content-tip-offer{
    background-image: url("images/crypto.jpg");
    color: #ffffff;
    display: flex;
}

.oferr-img img{
    width: 100px;
    padding: 22px;
}

.offer-content h2{
    margin-bottom: 5px;

}

.offer-content p{
    margin: 5px 0px;
    font-size: 14px;
    font-family: OpenSans-Bold;
    

}

.offer-sign p {
    width: 80%;
    MARGIN: 0px auto;
    font-size: 20px;
}

.offer-content button{
    border: 0;
    padding: 5px 0px;
    font-size: 1rem;
    text-align: center;
    color: #000;
    width: 100%;
    background: #fcac00;
    margin-bottom: 10px;
}

.get small{
    font-family: OpenSans;
    font-size: 12px;
}


.offer-sign span{
    font-size: 12px;
    width: 90%;
    display: block;
    margin: 0px auto;
    font-family: OpenSans;
    margin-bottom: 10px;
}
.content-tip-offer span{
    font-size: 12px;
    font-family: OpenSans;
    margin-bottom: 10px;
    display: block;
}

.blue-hover-tip{
    font-family: OpenSans-Bold;
    border: 0;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    background: #2b85fb;
    justify-content: center;
    align-items: center;
    color: #ffffff!important;
    font-size: 13px!important;
    padding: 5px 10px;
    display: block;
    width: 20%;
    margin: 10px auto;
    min-width: 140px;
}

.line-chek{
    font-family: OpenSans;
    border-bottom: 1px solid;
    font-size: 14px;
}

.blue-hover-tip:hover{
    background: #2460af;
}

.view-offer-sing{
    border-radius: 60px!important;
    width: 70%!important;
}


.tip-line-buton{
    border-bottom: 1px solid #d6d6d6;
    border-top: 1px solid #d6d6d6;
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 10px;
    margin-top: 40px;

}

.tip-line-buton a{
    color:#000000;
}

.img-bitcoin{
    width: 100%;
}

.btn-know{
    border: 0;
    padding: 5px 20px;
    font-size: 1rem;
    text-align: center;
    color: #ffffff;
    background: #2b85fb;
    font-size: 14px;
    display: block;
    margin: 18px auto 10px;
}

.tip-line-buton p{
    margin: 0px;
    
}

.tip-exchange {
    margin: 5px 0px!important;
    font-size: 18px!important;
    margin-bottom: 50px!important;
}

.tip-exchange a{
   color: #000000;
    margin-left: 8px;
}

.offer-sign{
    display: block;
    text-align: center;
}

.offer-sign-img{
    margin-top: 40px;
}

footer{
    background: #1d214d;
    color: #fff;
    padding: 30px 0;
    font-family: OpenSans;
    font-size: 13px;
    margin: 0 auto;
    margin-top:70px;
    clear:both;
}

.advertorial{
    margin-top: 48px;
    font-size: 15px;
    color: #b3b3b3;
    text-align: right;
    font-family: OpenSans;
}

.voucher-md{
    display: block;
}

.voucher-sm{
    display: none;
}
.footer-wrapper{
    max-width: 980px;
    margin: 0 auto;
}
.ads-block-container{
    width: 90%;
    margin: 0 auto;
}
.right-bock-title{
    font-family: OpenSans-extr !important;
    font-size: 19px !important;
}
.contnet-view-ofer h2{
    color: #000;
    text-align: center;
    font-family: OpenSans-Bold;
    font-size: 25px;
    padding-bottom: 17px;
}

.footer-wrapper ul{
    list-style: none;
    display: inline-flex;
    padding: 0px;
}

.footer-wrapper ul li{

    padding-right: 30px;
} 

.contnet-view-ofer button{
    width: 150px;
    margin: 0px auto;
    display: block;
}

.content-now h2{
    margin-top: 40px;
    font-family: OpenSans-Bold;
    font-size: 26px;
    margin-bottom: 0;
}

.content-now-int {
    font-size: 50px!important;
    line-height: 55px;
    padding-bottom:40px;
}

.content-info{
   
    margin-bottom: 0px;
}

.content-info-name{
    font-size: 16px!important;
}

.content-info span{
    align-self: center;
    font-family: OpenSans;
    font-size: 14px;
}

.assa{
    margin-top: 25px;
    clear: both;
    float: left;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 8px;
}

.offer-sign img{
    padding: 0px 22px;
}

.discount-banner{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 9px;
    grid-gap: 10px;
    align-items: center;
}
.contnent-verifay{
    max-width: 341px;
    border: 1.2px solid #c4d715;
    clear: both;
    border-radius: 10px;
    justify-self: end;
}

.contnent-verifay h4{
    background: #c4d715;
    color: #fff;
    font-size: 16px;
    margin: 0px;
    padding: 3px 0px;
    border-radius: 6px 6px 0px 0px;
    text-align: center;
    font-family: OpenSans-Bold;
    letter-spacing: 5px;

}

.contnent-verifay-text{
    margin: 0px!important;
}
.contnent-verifay span p{
    font-family: OpenSans-Bold;

}
.contnent-verifay span{
    font-size: 14px;
    clear: both;
    font-family:OpenSans;
}

.text-decor{
    border-bottom: 1px solid;
}


.contnent-verifay a{
    color: #2b85fb;
}

.content-upidat{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-voucher{
    justify-self: center;
}

.btn-fb-tw{
    border: none;
    background: inherit;
    cursor: pointer;
    padding: 0px;
}

.content-info img{
    float: left;
    margin-right: 15px;
}

.btn-fb-tw:focus{
    outline: none;
}



.join-offer{
    font-size: 28px!important;
}

.oferr-img{
    border-top: 1px solid #f6f6f6;  
}

.offer-sign-bonus input[type="checkbox" ]{
    color: red;
}

.offer-sign-bonus a{
    width: 80%;
    margin: 15px auto;
    display: block;
    border-radius: 0;
    padding: 15px;
    margin-top: 15px;
    font-family:OpenSans;
    font-size: 17px;
    border: 0;
    font-size: 17px;
    text-align: center;
    color: #000;
    background: #fcac00;
    margin-bottom: 10px;
}
a.view-offer{
    margin: 40px auto;
    display: block;
    border-radius: 0;
    font-family: OpenSans-Bold;
    font-size: 18px;
    border: 0;
    padding: 15px 10px;
    text-align: center;
    color: #0d60b5;
    background: inherit;
    margin-bottom: 0px;
    width: 55%;
    border: 2px solid;
    transition: 0.3s all;
}
a.view-offer:hover{
    background: #0d60b5;
    color: #ffffff;
}
.offer-sign-bonus a{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.offer-sign-bonus{
    padding-bottom: 10px;
}

.content-info a{
      text-decoration: none;
    font-family: OpenSans;
}
.find-content{
    margin-top: 35px;

}

.advertorial{
    text-align: right;
    margin-bottom: 12px;
    font-family: OpenSans;
    font-size: 13px;
    color: #b3b3b3;
}

.content-tip-text{
    margin-bottom: 70px!important;
}

.get{
    background: #f2f2f2;
    padding: 18px 14px;
    margin-bottom: 30px;
    font-family: OpenSans-Bold;
    font-size: 14px;

}
.big-img{

    width:100%;
}


.contetn-text span{
    border-bottom: 1px solid #797979;
}

.letsGet{
    border-bottom: 1px solid #797979;
}

.health-text{
    color: #1a6eb8 !important;
    font-size: 32px!important;

}
.healt-test-title{
    padding-bottom:35px;
}
.content-visit{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    border-bottom: 1px solid #d7d7d7;
    border: 1px solid #d7d7d7;
    align-items: center;
    margin-bottom: 10px;
}

.content-info-health{
    padding: 21px 0px;
}
.content-info-health span{
    font-family: 'SourceSansPro-Semibold' !important;
    font-size:23px;

}

.only{
    text-align: center;
    font-size: 14px!important;
    font-family: OpenSans;
    padding-bottom: 20px;
    grid-row: third-line /3;
    grid-column-start: 2;
}

.work-info{
    padding: 20px;
}

.work-info ol{
    margin: 0px;
    padding: 0px;
    padding-left: 33px;
}

.work-img{
    padding: 30px 0px 0px 30px;
    text-align: right;
}



.content-img img{
    margin: 0px auto;
    display: block;
}

.work-container{
    display: grid;
    grid-template-columns: 3.2fr 3fr;
}

.work-img img{
    width:100%;
    max-width: 400px;
}

.work-info li{
    font-size: 20px;
    font-family: OpenSans;
    margin-bottom: 10px;
}

.content-info-health   strong{
    font-size: 23px!important;
}

.content-info-health   p{
    font-size: 16px!important;
    margin: 20px 0px 0px;
    font-family: 'SourceSansPro-Light';
}

.content-code{
    text-align: center;
}

.content-code p{
    font-size: 15px!important;
}

.content-code a{
    font-size: 16px!important;
    text-transform: uppercase;
    border-bottom: 1px solid;
    font-family: OpenSans-Bold;
    color: #3288f8;

}


.vaucher{
    border: 1.6px dashed #3288f8;
    width: 230px;
    margin: 0px auto;
    text-align: center;
    padding: 9px 0px;
    font-size: 20px;
    margin-top: 0px;
    grid-column-start: 2;
    align-self: center;
}

.get p{
    margin: 0px;
}
.get img{
    margin-right: 10px;
}

.content-tip-img:last-child{
 margin: 0px;
}
.contetn-text-bold{
    font-family: OpenSans-Bold!important;
}



.accordion-container{
    position: relative;
    height: auto;
    margin: 10px auto;
}
.accordion-container > h2{
    text-align: center;
    color: #fff;
    padding-bottom: 5px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
.set{
    position: relative;
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    margin-bottom: 5px;
}
.set > a{
      display: grid;
    grid-auto-columns: 1fr 15px;
    grid-template-columns: 1fr 15px;
    padding: 15px 15px;
    text-decoration: none;
    color: #000;
    font-weight: normal;
    border-bottom: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    font-family: opensans;
    font-size: 15px;
  
}
.set > a i{
    float: right;
    margin-top: 2px;
    text-align:center;
}
.set > a.active{
    background-color:#0d60b5;
    color: #fff;
}
.acc-content{
    background-color: #fff;
    border-bottom: none;
    display:none;
}
.acc-content p{
    padding: 10px 15px;
    margin: 0;
    color: #333;
}
.carusel-slider{
    margin-top:35px;
}


/*Media CSS*/

@media screen and (max-width: 1030px){
    .logo-menu{
        left: 40px;
    }
}

@media screen and (max-width: 991px) {
    .header-wrapper{
        padding:0 20px;
    }
    .container{
        margin-top: 15px;
        padding: 0 19px;
    }
    .contnet-view-ofer{
        display: none;
    }

    .contaner{

        float:left;

    }
    footer {
        width: inherit;
        max-width: inherit;
        display: block;
        clear: both;
    }

 .content-now-int{
     font-size: 44px!important;
        line-height: 50px;
    }
    .customers-contnent{
        margin-top: 0;
    }
    a.view-offer {
        margin: 25px auto;

    }
    .trustpilot-wrapper{
        padding: 0 10px;
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:5px;
        align-items: center;
        padding: 15px 0;
        justify-items: center;
        margin: 0;
    }
    .trustpilot-wrapper .rev.order-2{
        padding-top:0 !important;
        text-align: center;
    }
    .trustpilot-wrapper .rev .txt1{

        padding-right:0 !important;
    }
    .review img{
        top:0;
        padding-right: 0;
    }
    .exc.order-1{
        text-align:center;
        padding: 0 10px;
    }

    .txt1.txt_t{

        display:none;
    }
}


@media screen and (max-width: 768px) {

    .use-content-voucher{
        grid-template-rows: inherit;
        grid-template-columns: 1fr 1fr;
        border-bottom: 1px solid #3288f8;
        padding: 0 25px;
    }

    .column-start{
        grid-column-start: 1;
        justify-self: inherit;

    }

    .column-start p{
        margin-bottom: 0px;
    }

    .vaucher{
        grid-column-start: 2;
        align-self: center;
        grid-row: 1 / 4;
        padding: 30px 45px;
        width: inherit;
        justify-self: end;
        margin: 0;
    }

    .only{
        grid-row: inherit;
        text-align: left;
        border:none ;
        padding:0;
    }

    header button{
        margin-right: 55px;
    }


    .get-img{
        width: 100%;
    }

    .content-now-text{
        font-size: 18px!important;
    }


    .content{
        display: block;
        float: left;
        margin: 0;

        padding-bottom: 0px;
    }

    footer{
        padding: 20px;
        margin-top: 30px;
    }

    .contetn-text {
        font-size: 14px!important;
    }

    .content-made-desing {
        font-size: 14px!important;
    }

    a.view-offer{
        width: 80%;
    }

    .work-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .work-img {
        padding: 0px;
        justify-self: center;
    }
    .set > a{

        font-size:14px;
    }
}

@media screen and (max-width: 599px){

    .content-tip-bitcoin{
        grid-template-columns: 0.5fr 0.5fr;
    }
    .content-now-int{
        font-size: 32px!important;
    }
    header a.blue-hover{
        font-size: 11.72px !important;
        height:inherit;
        padding: 11px;
    }
    .header-wrapper img{
        max-width: 160px;
    }

    .use-content-sm h2{
        margin-bottom: 5px!important;
    }


    .column-start {
        grid-column-start: 1;
        justify-self: center;
    }

    .vaucher {
        grid-column-start: 1;
        align-self: center;
        grid-row: auto;
        padding: 8px 57px;
        justify-self: center;
        margin: 20px 0px 10px;
        justify-self: center;
        text-align: center;
    }

    .content-voucher p {
        font-size: 16px!important;
        margin: 0px;
    }

    .column-start{
        margin-top: 10px;
    }

    .use-content-voucher {
        grid-template-rows: inherit;
        grid-template-columns: 1fr;
        border-bottom: 1px solid #3288f8;
    }

    .content-visit {
      display: grid;
        grid-template-columns: 100px 1fr;
    }

    .content-code {
        text-align: left;
        grid-column: 2;
        padding-bottom: 20px;
    }

    .content-code a{
        float: left;
        margin-right: 10px;
    }

    .voucher-md{
        display: none;
    }

    .voucher-sm{
    
        display: block;
        font-size: 14px;
        padding-top: 3px;
        font-family: OpenSans;
    }

    .work-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .discount-banner img{
        display:none;
    }
    .use-content,.health-content{
        margin-top:25px;
    }
    .text-top-margin{
        margin:0;
    }
    .content-img img{
        max-width:70px;
    }
    .content-img{
        align-self: start;
        padding: 30px 0;
    }
    .content-info-health span{

        font-size:18px;
    }
    .health-text{
        font-size: 20px!important;
    }
    .healt-test-title {
        padding-bottom: 10px;
    }
    .work-info{
        padding: 0;
        padding-bottom: 25px;
    }
    .work-info ol{
        padding-left: 1.0em;
    }
    .work-info li{
        font-size:15px;
    }
    .work-img {
         padding: 0 10px;
         }
    .content-info-health p{
        font-size:15px !important;
        margin: 10px 0px 0px;
        padding: 0 10px 0 0px;
    }
    .content-info-health{
        padding: 16px 0px 18px;
    }

    .content-upidat{
        grid-template-columns: 1fr;
    }

    .assa{
        position: absolute;
        grid-template-columns: auto;
    }

    .btn-fb-tw{
        display: block;
        width: 112px;
        height: 30px;
    }

    .contnent-verifay{
        max-width: 224px;
        margin-top: 15px;
    }

    .btn-fb-tw-sm{
        max-width: 101px;
        margin-top: 12px;
    }

    .discount-banner{
        display: grid;
        grid-template-columns: inherit;
        padding: 3px 7px;
        grid-gap: inherit;
        align-items: center;
    }

    .contnent-verifay h4{
        font-size: 14px;
        padding: 0px;
    }

    .advertorial {
        margin-top: 12px;
        margin-bottom:10px;
    }

    .get p{
       font-size: 13px!important;
    }
    p.grid-layout {
        font-size: 13px;
    }
    

    .contnent-verifay span p{
        font-size: 11px;
    }
    .contnent-verifay span{
        font-size: 11px;
    }
}

@media screen and (max-width: 440px){
    .container ,.header-wrapper {

        padding:0 10px;
        margin-top: 0;
    }

    header button{
        width: 42%;
        height: 32px;
    }

    .txt1.txt_t{

        display:none;
    }
    .rev .txt1{
        padding-right:0;
    }
    .review img{
        padding-right:0;
    }

    .slick-slider{
        margin-bottom:50px;

    }

    header{
        padding: 10px 0;
    }

    .get{
        padding: 10px 5px;
        margin-bottom: 10px
    }

    .health-content {
        margin-top: 20px!important;
    }

    .content-now-text {
        font-size: 13px!important;
       text-align: center;
    }
    .get-link{
        display: block;
    }



    .content{
        padding: 10px;
    }

    .content-now-int{
        font-size: 26px!important;
        line-height: 35px ;
        margin: 16px 0px!important;
        padding-bottom: 0px;
    }

    .content{
        padding: 0px;
    }

    .content-now{

        margin: 0;
        padding-top: 15px;
        margin-top: 60px;

    }

    .get strong{
        font-size: 13px;
    }

    .content-now p{
        font-size: 14px;
    }

    .content-now h2{
        font-size: 20px;
    }


    .tip-img img{
        padding: 10px;
    }

    .content-tip-bitcoin{
        padding: 20px;
    }

    .content-tip-offer{
        display: block;
        text-align: center;
    }

    .offer-content-media{
        width: 83%;
        margin: 0px auto;
        padding-bottom: 15px;

    }

    .content-now h2{
        margin: 15px 0px;

    }

    .blue-hover-tip{
        width: 40%;
    }


    .content-tip-bitcoin{
        grid-template-columns: 0.5fr 0.5fr;
    }

}
